<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/bootstrap-en.min.css">
  <link rel="stylesheet" href="./assets/css/swiper.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Document</title>
</head>
<body>
  

  <div class="monitor">
    <div class="container">
      <div class="swiper-container" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="600" dir="ltr">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./assets/images/slider-2.png" alt="slide 1"></div>
          <div class="swiper-slide"><img src="./assets/images/slider-3.png" alt="slide 1"></div>
          <div class="swiper-slide"><img src="./assets/images/slider-4.png" alt="slide 1"></div>
          <div class="swiper-slide"><img src="./assets/images/slider-5.png" alt="slide 1"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>


  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/swiper.min.js"></script>
  <script src="./assets/js/main.js"></script>
</body>
</html>